name: CI Pipeline

on:
  push:
    branches:
      - main  # Executa a pipeline quando houver push na branch main
  pull_request:
    branches:
      - main  # Executa a pipeline quando houver um pull request para a branch main

jobs:
  build-and-test:
    runs-on: ubuntu-latest  # Executa em um ambiente Ubuntu

    steps:
      # Passo 1: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v3

      # Passo 2: Configurar Docker Compose
      - name: Set up Docker Compose
        run: |
          docker-compose --version

      # Passo 3: Subir os containers com Docker Compose
      - name: Start containers
        run: |
          docker-compose up -d


      # Passo 6: Build do projeto
      - name: Build project
        run: |
          docker-compose build

      # Passo 7: Parar os containers após os testes
      - name: Stop containers
        run: |
          docker-compose down
